[general]
[default_user]
type=user
pin=1234
marked=yes
music_on_hold_when_empty=yes
announce_user_count=yes

[default_bridge]
type=bridge
max_members=30
;mixing_interval=20
;internal_sample_rate=auto
;record_conference=yes
