[general]
static=yes
writeprotect=no
priorityjumping=no
autofallthrough=yes
clearglobalvars=no

[default]
exten => 1000,1,Confbridge(1,default_bridge,default_user)

exten => 20172715,1,Answer()
exten => 20172715,2,MixMonitor(${FILENAME}.wav)
exten =>  20172715,3,Set(CDR(recordingfile)=${FILENAME}.wav)
exten => 20172715,4,Dial(SIP/20172715,10)
exten => 20172715,5,Hangup()

exten => 20172725,1,Answer()
exten => 20172725,2,MixMonitor(${FILENAME}.wav)
exten =>  20172725,3,Set(CDR(recordingfile)=${FILENAME}.wav)
exten => 20172725,4,Dial(SIP/20172715,10)
exten => 20172725,5,Hangup()

exten => 20172708,1,Answer()
exten => 20172708,2,MixMonitor(${FILENAME}.wav)
exten => 20172708,3,Set(CDR(recordingfile)=${FILENAME}.wav)
exten => 20172708,4,Dial(SIP/20172708,10)
exten => 20172708,5,Hangup()

exten => 20163033,1,Answer()
exten => 20163033,2,MixMonitor(${FILENAME}.wav)
exten => 20163033,3,Set(CDR(recordingfile)=${FILENAME}.wav)
exten => 20163033,4,Dial(SIP/20163033,10)
exten => 20163033,5,Hangup()

exten => 20152676,1,Answer()
exten => 20152676,2,MixMonitor(${FILENAME}.wav)
exten => 20152676,3,Set(CDR(recordingfile)=${FILENAME}.wav)
exten => 20152676,4,Dial(SIP/20152676,10)
exten => 20152676,5,Hangup()
