[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes

[20172715]
type=friend
host=dynamic
secret=2715

[20172725]
type=friend
host=dynamic
secret=2725

[20172708]
type=friend
host=dynamic
secret=2708

[20163033]
type=friend
host=dynamic
secret=3033

[20152676]
type=friend
host=dynamic
secret=2676

